{
  "configurations" : [
    {
      "id" : "203992AB-7D4F-41EC-BC7B-4141BEA35DC0",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:UltimatePortfolio.xcodeproj",
      "identifier" : "64138EC6299DADAF00566CE0",
      "name" : "UltimatePortfolio"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:UltimatePortfolio.xcodeproj",
        "identifier" : "646BC0F52A4A16C9005F7C6B",
        "name" : "UltimatePortfolioTests"
      }
    }
  ],
  "version" : 1
}
